Categories:
  - Games
  - Science & Education
License: GPL-3.0-only
AuthorName: Markus Wageringel
WebSite: https://mwageringel.github.io/everest/
SourceCode: https://github.com/mwageringel/everest
IssueTracker: https://github.com/mwageringel/everest/issues
Changelog: https://github.com/mwageringel/everest/blob/main/CHANGELOG.md

AutoName: Everest

RepoType: git
Repo: https://github.com/mwageringel/everest

Builds:
  - versionName: 1.1.2
    versionCode: 11
    commit: 1.1.2-ba1c622
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.5
    rm:
      - web
      - website
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - make FLUTTER=$$flutter$$/bin/flutter assets-android
      - $$flutter$$/bin/flutter build apk --release

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[0-9.]+$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.1.2
CurrentVersionCode: 11
